{
  "name": "khan-sports-rtmp-relay",
  "version": "1.0.0",
  "description": "WebSocket to RTMP relay server for Khan Sports Studio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18"
  }
}
